<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".friends.FriendsActivity"
    tools:showIn="@layout/app_bar_friends"
    android:padding="20dp">

    <TextView
        android:id="@+id/tSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by username or email"
        android:layout_margin="10dp"/>

    <SearchView
        android:id="@+id/searchBox"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tSearch"
        android:layout_marginTop="5dp">
    </SearchView>

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/searchBox"
        android:layout_below="@id/tSearch"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friendListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBox"
        android:layout_marginTop="15dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No friends to show"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/searchBox"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/friendsPlaceHolderText" />

</RelativeLayout>